{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hackaiadb2_db;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Key": "${JWT_KEY}",
    "Issuer": "ms-cadastros",
    "Audience": "mecanicaos"
  },
  "MessageBroker": {
    "Provider": "RabbitMQ"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "User": "${RABBITMQ_USER}",
    "Password": "${RABBITMQ_PASSWORD}"
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "ASIA4RCPPGC5L2BZHL5Q",
    "SecretKey": "HtL7bKXkI3KwpHGG/WQIZRE71iuu/uXvc4qYA1oS",
    "QueueUrl": "",
    "SQS": {
      "QueueUrl": "https://sqs.us-east-1.amazonaws.com/861307613370/testefila-soap-iadt"
    },
    "S3": {
      "BucketName": "testesoap-iadt"
    }
  },
  "Services": {
    "MsCadastros": {
      "BaseUrl": "http://ms-cadastros-api:5001"
    }
  },
  "DbContextFactory": {
    "MigrationsAssembly": "ordemservicoapi.infrastructure"
  },
  "DotNetEf": {
    "Tools": {
      "Global": "dotnet tool install --global dotnet-ef || dotnet tool update --global dotnet-ef"
    },
    "Packages": {
      "Infrastructure": [
        "Microsoft.EntityFrameworkCore.Design",
        "Npgsql.EntityFrameworkCore.PostgreSQL"
      ]
    },
    "Commands": {
      "ListDbContexts": "dotnet ef dbcontext list --project src/Infrastructure --startup-project src/API",
      "AddMigration": "dotnet ef migrations add InitialCreate --project src/Infrastructure --startup-project src/API -o Persistence/Migrations",
      "UpdateDatabase": "dotnet ef database update --project src/Infrastructure --startup-project src/API"
    }
  }
}