{
  "Services": {
    "MsCadastros": {
      "BaseUrl": "http://localhost:5001"
    },
    "MsOrdens": {
      "BaseUrl": "http://localhost:5002"
    },
    "MsEstoque": {
      "BaseUrl": "http://localhost:5003"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Key": "ChaveSecretaMuitoSeguraParaJWTMecanicaOS2024!@#$%",
    "Issuer": "ms-cadastros",
    "Audience": "mecanicaos"
  },
  "TestSettings": {
    "DefaultTimeoutSeconds": 30,
    "WaitIntervalMilliseconds": 500,
    "RabbitMqManagementUrl": "http://localhost:15672"
  }
}
